<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trips page for Bella Rafting Company.">
    <meta name="author" content="prince Amexo">
    <title> Bella Rafting Company Trips page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    
</head>
<body>
    <header>
           <img src="images/logo.jpg" alt="Rafting Company Logo">
        <nav>
           <a href="index.html">Home</a>
           <a href="about.html">About Us</a> 
           <a href="trips.html">Trips</a>
           <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
         
    <section class="hero">
        <div class="container hero-content">
            <h2>Unforgettable Rafting Adventures</h2>
            <p>Experience the thrill of white water rafting with our expert-guided expeditions</p>
            <a href="#trip-table" class="cta-button">View All Trips</a>
        </div>
    </section>

    <!-- Contact Callout -->
    <section class="container">
        <div class="contact-callout">
            <h2>Ready for Your Adventure?</h2>
            <p>Our team of experts are here to help you choose the perfect trip and answer any questions you may have about our expeditions.</p>
            <a href="contact.html" class="cta-button">Contact Us Today</a>
        </div>
    </section>

    <!-- Featured Trips -->
    <section class="container">
        <h2>Featured Expeditions</h2>
        
        <div class="trip-grid">
            <!-- Trip 1 -->
            <div class="trip-card">
                <img src="images/rafting2.jpg" alt="Salmon River Experience" class="trip-img">
                <div class="trip-content">
                    <h3>Salmon River Experience</h3>
                    <p>Journey through the heart of the Frank Church Wilderness on Idaho's legendary Salmon River.</p>
                    
                    <div class="trip-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>5 Days</div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-water"></i>
                            <div>Class III-IV</div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <div>6-12 People</div>
                        </div>
                    </div>
                    
                    <div class="trip-highlights">
                        <h4>Trip Highlights</h4>
                        <ul>
                            <li>45 miles through pristine wilderness</li>
                            <li>Professional photography package included</li>
                            <li>Gourmet riverside meals</li>
                            <li>Wildlife viewing opportunities</li>
                        </ul>
                    </div>
                    
                    <div class="price">$1,299 per person</div>
                    <a href="#" class="cta-button">Book Now</a>
                </div>
            </div>
            
            <!-- Trip 2 -->
            <div class="trip-card">
                <img src="images/rafting3.jpg" alt="Grand Canyon Adventure" class="trip-img">
                <div class="trip-content">
                    <h3>Grand Canyon Adventure</h3>
                    <p>Experience the majesty of the Grand Canyon from the Colorado River's powerful currents.</p>
                    
                    <div class="trip-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>7 Days</div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-water"></i>
                            <div>Class IV-V</div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <div>8-14 People</div>
                        </div>
                    </div>
                    
                    <div class="trip-highlights">
                        <h4>Trip Highlights</h4>
                        <ul>
                            <li>World-famous rapids including Crystal and Lava Falls</li>
                            <li>Ancient side canyon explorations</li>
                            <li>Geology and history interpretation</li>
                            <li>Starry night skies in the canyon depths</li>
                        </ul>
                    </div>
                    
                    <div class="price">$2,499 per person</div>
                    <a href="#" class="cta-button">Book Now</a>
                </div>
            </div>
            
            <!-- Trip 3 -->
            <div class="trip-card">
                <img src="images/rafting4.jpg" alt="Family Float" class="trip-img">
                <div class="trip-content">
                    <h3>Family Float Adventure</h3>
                    <p>Perfect for families with children ages 8+, this trip offers excitement in a safe environment.</p>
                    
                    <div class="trip-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>2 Days</div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-water"></i>
                            <div>Class II-III</div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <div>4-10 People</div>
                        </div>
                    </div>
                    
                    <div class="trip-highlights">
                        <h4>Trip Highlights</h4>
                        <ul>
                            <li>Kid-friendly rapids and activities</li>
                            <li>Guaranteed wildlife sightings</li>
                            <li>Riverside camping with campfire stories</li>
                            <li>Swimming and riverside games</li>
                        </ul>
                    </div>
                    
                    <div class="price">$499 per person</div>
                    <a href="#" class="cta-button">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trip Table -->
    <section class="container" id="trip-table">
        <h2 class="section-title">2025 Expedition Schedule</h2>
        
        <div class="trip-table">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Trip Name</th>
                            <th>Duration</th>
                            <th>Difficulty</th>
                            <th>Departure Dates</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Salmon River Experience</td>
                            <td>5 Days</td>
                            <td><span class="difficulty intermediate">Intermediate</span></td>
                            <td>June 15, July 10, Aug 5, Sept 2</td>
                            <td>$1,299</td>
                            <td><a href="#" class="book-btn">Book Now</a></td>
                        </tr>
                        <tr>
                            <td>Grand Canyon Adventure</td>
                            <td>7 Days</td>
                            <td><span class="difficulty advanced">Advanced</span></td>
                            <td>May 20, June 25, July 30, Sept 10</td>
                            <td>$2,499</td>
                            <td><a href="#" class="book-btn">Book Now</a></td>
                        </tr>
                        <tr>
                            <td>Family Float Adventure</td>
                            <td>2 Days</td>
                            <td><span class="difficulty beginner">Beginner</span></td>
                            <td>Weekly: May-Sep (Sat-Sun)</td>
                            <td>$499</td>
                            <td><a href="#" class="book-btn">Book Now</a></td>
                        </tr>
                        <tr>
                            <td>Extreme Rogue River</td>
                            <td>3 Days</td>
                            <td><span class="difficulty advanced">Advanced</span></td>
                            <td>June 8, July 6, Aug 17, Sept 14</td>
                            <td>$899</td>
                            <td><a href="#" class="book-btn">Book Now</a></td>
                        </tr>
                        <tr>
                            <td>Yukon Wilderness Expedition</td>
                            <td>10 Days</td>
                            <td><span class="difficulty intermediate">Intermediate</span></td>
                            <td>July 1, Aug 12, Sept 5</td>
                            <td>$3,199</td>
                            <td><a href="#" class="book-btn">Book Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    </main>
    
        
    <footer>
        <p><a href="https://app.moqups.com/t7zByk95Gmas7QMXqWaDob4WypAcqiKU/save">Link to Wireframe</a></p>

        <p>&copy;2025 | Bella Rafting Company | Prince Kafui Amexo</p>
         
        <nav class="socialmedia">
           <a href="https://facebook.com">
           <img src="images/facebook.svg" alt="Facebook">
           </a>
           <a href="https://twitter.com">
           <img src="images/twitter.svg" alt="Twitter">
           </a>
           <a href="https://instagram.com">
           <img src="images/instagram.svg" alt="Instagram">
           </a>
        </nav>
    </footer>
</body>
</html>